
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Multiscale modelling, integrating electrical and biochemical</title>
    <meta name="description" content="">
    <meta name="author" content="Michele Mattioni">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter-2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/assets/themes/twitter-2.0/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter-2.0/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Michele's web</a>
          <div class="nav-collapse">
            <ul class="nav">
              
              
              


  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  



            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Multiscale modelling, integrating electrical and biochemical </h1>
</div>

<div class="row">
  <div class="span8">
    <img src='/assets/gfx/multiscale_simulation_msn.png' />
<p>A model can be considered multiscale when one or both these conditions are true: (i) the object of the modelling spawns different orders of magnitude in at least time or space e.g.: from microseconds (μs) to minutes (min), or from nanometers (nm) to millimeters (mm); (ii) parts of the model run with different timescales and/or with different spatial resolutions, influencing each other through a systematic exchange of variables (Weinan and Engquist, 2003).</p>

<p>The result of the simulation is the summa of the different approaches, combined together, and cannot be achieved using one part of the model only, or simulating them in a disconnected way. All branches of Biology are inherently multiscale. Neuroscience as well has also to address multiscale problems, where for example, an excitatory release of glutamate can trigger an increase in the Calcium concentration, which can then act as second messenger, stimulating complex biochemical cascades with timescales spanning from minutes to hours or days. Nonetheless, given the wide spectrum of the processes involved, communities have focused on one particular domain, the electrical aspect or the biochemical one.</p>

<p>In my PhD I have developed an event-driven algorithm which allows to integrate different simulators, optimizing the number of syncs between the two and the time of the syncing. At the same time I&#8217;ve also developed a multiscale model of a Medium Spiny Neuron of the Striatum, with 1504 spine modelled explicitely where the plasticity, the strenght of a synapse, is computed as the results of the integration between the electrical and the biochemical.</p>
<img src='/assets/gfx/spines_detailed_thumbnail.png' />
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/academic/2012/06/01/neuronvisio" title="Neuronvisio, a Neuron companion">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/acedemic/2012/06/04/neuroml-and-standards" title="NeuroML and standards">Next &rarr;</a></li>
      
      </ul>
    </div>
  </div>

  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>04 June 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#multiscale modelling-ref">multiscale modelling <span>1</span></a></li>
     
    	<li><a href="/tags.html#event driven-ref">event driven <span>1</span></a></li>
     
    	<li><a href="/tags.html#msn-ref">msn <span>1</span></a></li>
     
    	<li><a href="/tags.html#plasticity-ref">plasticity <span>1</span></a></li>
    
  



    </ul>
  
  </div>
</div>

<div class="row">
  <div class="span8">
    <hr>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Michele Mattioni 2012
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/themes/twitter-2.0/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/themes/twitter-2.0/js/bootstrap.min.js"></script>
    
  </body>
</html>

