<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 'auto',
  height: 300,
  theme: {
    shell: {
<!--      background: '',-->
      background: '-moz-linear-gradient(bottom, #8c92ac, #121417) no-repeat',
      color: '#999'
    },
    tweets: {
<!--      background: '#121417',-->
            background: '-moz-linear-gradient(bottom, #8c92ac, #121417) no-repeat',
      color: '#999',
<!--      links: '#4aed05'-->
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    behavior: 'all'
  }
}).render().setUser('{{ site.author.twitter }}').start();
</script>
